@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Roboto:ital,wght@1,100&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    padding:0;
    margin:0;
}

.nav-part{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.169);
}
.logo-part{
    display:flex;
    gap:20px;
    align-items: center;
}
.logo-title{
    font-size:2.5rem;
}
span{
    color:#ff42a5;
}
.menu-bar ul{
    display:flex;
    align-items: center;
}
.menu-bar ul li{
    list-style:none;
    font-size:14px;
    margin-left:30px;
    color:rgba(0, 0, 0, 0.805);
    font-weight: 600;
}
.menu-btn{
    font-size:14px;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.805);
    background-color: #e7e6e9;
    padding:10px 20px;
    border:0;
    border-radius:5px;
    display:flex;
    align-items: center;
}
.youtube-icon,.tiktok-icon{
    margin-left:10px;
}
.youtube-icon{
    font-size:22px;
    color:red;
}
.tiktok-icon{
    font-size:18px;
    color:#04807c;
}
.banner-continer{
    display:flex;
    justify-content: space-around;
    background-image: url('images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size:contain ;
}
.frame-img{
    width:500px;
}
.banner-text{
    padding-top:90px;
}
.banner-play-title{
    font-size:2.2rem;
}
.banner-title{
    font-size:4rem;
    color:#c250d1;
    padding-top:10px;
}
.banner-description{
    font-size:15px;
    padding-top:10px;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.805);
}
.banner-btn{
    display:flex;
    gap:20px;
    margin-top:20px;
}
.btn-primary{
    font-size:14px;
    color:white;
    background-color: #ff42a5;
    border-radius:25px;
    padding:15px 30px;
    border:0;
}
.btn-normal{
    font-size:14px;
    color:white;
    background-color: #4ec5f7;
    border-radius:25px;
    padding:15px 30px;
    border:0;
}
.bonus-part{
    margin-top:100px;
}
.bonus-title{
    font-size:2.2rem;
    text-align: center;
}
.bonus-span{
    color:#c250d1;
}
.bonus-description{
    font-size:13px;
    color:rgba(0, 0, 0, 0.805);
    text-align: center;
    padding-top:20px;
    font-weight:400;
}
.bonus-image-part{
    padding-top:50px;
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px;
}
.bonus-card img{
    width:100%;
    height:auto;
}
.container:hover .overlay{
    opacity: 0.5;
    border:3px solid #ff42a5;
    border-radius: 10px;
}
.container{
    position: relative;
    height: 288px;
    width:252px;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.text .play-btn{
    font-size:25px;
    padding-bottom:5px;
}
.text p{
    color:#ff42a5;
    font-weight:500;
}
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.card-description{
    font-size:14px;
    padding-top:10px;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.805);
}
.instantly-play-section{
    display:flex;
    justify-content: center;
    gap:100px;
    margin-top:100px;
}
.anniversary{
    width:450px;
    height:450px;
    position:relative;
}
.my-talking{
    width:250px;
    height:280px;
    position:relative;
    margin-top:-200px;
    margin-left:-130px;
}
.instantly-play-content{
    text-align: center;
    padding-top:150px;
}
.bonus-span,.no-download-title,.no-install-title{
    font-size:2.2rem;
}
.instantly-play-description{
    width:40%;
    margin:0 auto;
    font-size:13px;
    color:rgba(0, 0, 0, 0.805);
    padding-top:20px;
    font-weight:500;
    line-height:20px;
}
.careers-section{
    margin-top:100px;
    background-image:url('images/Group\ 14.png'),url('images/Group\ 65.png'),linear-gradient(rgb(255,66,165),rgb(255,66,165));
    background-repeat: no-repeat;
    background-position:left,right;
    background-size: contain;
}
.careers-content{
    padding:100px 200px;
}
.careers-title{
    font-size:2rem;
    color:white;
}
.careers-description{
    font-size:13px;
    padding-top:20px;
    font-weight:500;
    color:white;
    line-height:20px;
    width:50%;
}
.career-department{
    display:flex;
    padding-top:20px;
    gap:100px;
}
.career-department p{
    font-size:14px;
    font-weight:600;
    color:white;
    line-height:20px;
}
.careers-btn{
    font-size:15px;
    background-color: white;
    color:#ff42a5;
    padding:15px 30px;
    border-radius:25px;
    border:0;
    margin-top:30px;
    font-weight:600;
}
.games-section{
    width:80%;
    margin:auto;
}
.games-container{
    margin-top:100px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
    width:100%;
}
.btn-games{
    color:black;
    background-color: white;
    padding:5px 20px;
    border-radius:40px;
    font-weight:600;
    border:0;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    outline:none;
}
.btn-games:hover{
    border:1px solid #ff42a5;
    color:#ff42a5;
}
.btn-games img{
    width:50px;
}
.footer{
    margin-top:100px;
    background-color:#0b0223;
}
.footer-container{
    padding-top:100px;
    padding-bottom: 100px;
    color:white;
    text-align:center;
}
.web-logo{
    justify-content: center;
    color:white;
}
.web-service,.web-rules{
    display:flex;
    gap:30px;
    justify-content: center;
}
.web-service{
    font-size:14px;
    padding-top:50px;
    font-weight: 500px;
}
.web-rules{
    font-size:13px;
    color:rgba(255, 255, 255, 0.437);
}

.web-icon i{
    font-size:30px;
    padding:50px 10px;

}
.web-icon a{
    text-decoration: none;
    color:white;
}
.verified-description{
    font-size:13px;
    color:rgba(255, 255, 255, 0.437);
    font-weight: 500;
    padding-top:25px;
}

@media screen and (max-width:576px){
   .nav-part{
        margin-top:200px;
        box-shadow:none;
    }
    .nav-part,.menu-bar ul,.instantly-play-section{
        flex-direction:column; 
    }
    .menu-bar ul li{
        padding-top:50px;

    }
    .banner-continer{
        flex-direction: column;
        margin-top:200px;
    }
    .banner-content{
        margin:0 auto;
    }
    .banner-image{
        padding-top:50px;
    }
   
    .bonus-image-part{
        grid-template-columns: 1fr;
        margin:0 auto;
    }
    .bonus-card img{
        width:100%;
        height: auto;
    }
    .container{
        height:440px;
        width:380px;
    }
    .instantly-play-section{
        margin-top:20px;
    }
    .instantly-play-image{
       width:80%;
       margin:auto;
       padding-left:20px;
    }
    .anniversary{
        width:100%;
    }
    .my-talking{
        margin-left:-50px;
    }
    .careers-section{
        height:200vh;
    }
    .careers-content{
        padding:20px;
        padding-top:100px;
    }
    .career-department p{
        width:100%;
        margin:0px auto;
    }
    .careers-description{
        width:100%;
    }
    .games-container{
        grid-template-columns: repeat(3,1fr);
    }
    
    .web-service{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    .web-icon{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        width:40%;
        margin:auto;
    }
    .web-rules{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .nav-part{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom:50px;
        box-shadow: none;
    }
    .banner-continer{
        flex-direction: column;
        margin-top:50px;
    }
    .banner-continer{
        flex-direction: column;
        margin-top:200px;
    }
    .banner-content{
        margin:0 auto;
    }
    .banner-image{
        padding-top:50px;
    }
    .bonus-image-part{
        grid-template-columns: repeat(2,1fr);
        margin:0 auto;
    }
    .careers-section{
        height:100vh;
    }
    .careers-content{
        padding:20px;
        padding-top:100px;
    }
    .career-department p{
        width:100%;
        margin:0px auto;
    }
    .careers-description{
        width:100%;
    }   
    .instantly-play-section{
        flex-direction: column;
    }
    .instantly-play-section{
        margin-top:20px;
    }
    .instantly-play-image{
       width:80%;
       margin:auto;
       padding-left:20px;
    }
    .anniversary{
        width:80%;
    }
    .my-talking{
        margin-left:-80px;
        width:50%;
    }
    .games-container{
        grid-template-columns: repeat(3,1fr);
    }
}
